# tg-knwy-ses-app

./: README.md  build.gradle
app/: build.gradle  config.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turingoal/bjcorona/ses/app/: TgAppConfig.java  TgApplication.java  TgArouterPaths.java  TgMainFragmentFactory.java  TgSystemHelper.java  TgUserPreferences.java
app/src/main/java/com/turingoal/bjcorona/ses/bean/: WorkMode.java
app/src/main/java/com/turingoal/bjcorona/ses/constant/: ConstantAddress.java
app/src/main/java/com/turingoal/bjcorona/ses/ui/activity/: ConfigIpSetupActivity.java  ConfigLastSetupActivity.java  ConfigLoginActivity.java  ConfigWorkPatternActivity.java  ConfigWorkPatternEconomicActivity.java  ParameterBarrteryActivity.java  ParameterInverterActivity.java  ParameterLoadActivity.java  ParameterPanelActivity.java  ParameterPowerGridActivity.java
app/src/main/java/com/turingoal/bjcorona/ses/ui/activity/common/: TgAboutActivity.java  TgMainActivity.java  TgWelcomeActivity.java
app/src/main/java/com/turingoal/bjcorona/ses/ui/fragment/: HomeFragment.java  ParameterFragment.java  SetupFragment.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: dash_line.xml  edittext_view_border.xml  home_selector.xml  ll_view_border.xml  parameter_selector.xml  setup_selector.xml  text_view_border.xml
app/src/main/res/layout/: app_activity_contact_way.xml  app_activity_ip_setup.xml  app_activity_last_setup.xml  app_activity_parameter_battery.xml  app_activity_parameter_inverter.xml  app_activity_parameter_load.xml  app_activity_parameter_panel.xml  app_activity_parameter_power_grid.xml  app_activity_work_pattern.xml  app_activity_work_pattern_economic.xml  app_fragment_final_show.xml  app_fragment_parameter.xml  app_fragment_setup.xml  common_activity_login.xml  common_activity_main_tab.xml  common_activity_welcome.xml  common_view_selector.xml  common_view_split_line_gray.xml  common_view_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
