<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_view_top_bar" />

    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/base_setup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@mipmap/setup_common"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="基本设置"
            android:textSize="16dp" />
    </LinearLayout>

    <include layout="@layout/common_view_split_line_gray" />

    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/about_our"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:layout_width="50dp"
            android:src="@mipmap/about_ic"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textSize="16dp" />
    </LinearLayout>

    <include layout="@layout/common_view_split_line_gray" />

    <LinearLayout
        android:background="#FFFFFF"
        android:id="@+id/ip_setup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:layout_width="50dp"
            android:src="@mipmap/setup_ip"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设备IP配置"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>